# Difference-Finder

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/hexlet/code/: App.java  Change.java  Differ.java  Entry.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: JSON.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java  UnitTests.java  Utils.java
src/test/java/hexlet/code/formatters/: JSONTest.java  PlainTest.java  StylishTest.java
src/test/java/tests/: AppTest.java
src/test/resources/: expected_json_formatted.txt  expected_with_complex_values_json_formatted.txt  valid_file_with_complex_values2.json
